office_status()
{
	active=`systemctl status openvpn@office.service | grep 'Active:' | awk '{print $2}'`
	if [[ $active -s 'active' ]]; then
		echo 1
	else
		echo 0
	fi
}

home_status()
{
	active=`systemctl status openvpn@home.service | grep 'Active:' | awk '{print $2}'`
	if [[ $active -s 'active' ]]; then
		echo 1
	else
		echo 0
	fi
}

log()
{
	NOW=$(date +"%Y-%m-%d %T")
	echo "$NOW: $*" >>$LOGFILE
}

test_network_connection()
{
	
}

start_home()
{
	sudo $BASE/lib/start_home.sh
}

stop_home()
{
	sudo $BASE/lib/stop_home.sh
}

start_office()
{
	sudo $BASE/lib/start_office.sh
}

stop_office()
{
	sudo $BASE/lib/stop_office.sh
}