LOGFILE=$BASE/log/autoconnect.log
PIDFILE=$BASE/log/pid

office_status()
{
	active=`systemctl status openvpn@office.service | grep 'Active:' | awk '{print $2}'`
	if [[ "$active" == "active" ]]; then
		echo 1
	else
		echo 0
	fi
}

home_status()
{
	active=`systemctl status openvpn@home.service | grep 'Active:' | awk '{print $2}'`
	if [[ "$active" == "active" ]]; then
		echo 1
	else
		echo 0
	fi
}

log()
{
	NOW=$(date +"%Y-%m-%d %T")
	echo "$NOW: $*" >>$LOGFILE
}

start_home()
{
	sudo $BASE/lib/start_home.sh
}

stop_home()
{
	sudo $BASE/lib/stop_home.sh
}

start_office()
{
	sudo $BASE/lib/start_office.sh
}

stop_office()
{
	sudo $BASE/lib/stop_office.sh
}

home_network_test()
{
	NIC=`ip addr | grep ' UP ' | awk '{print $2}' | sed 's/\://'`
	ADMIN_IP=`host admin | awk '{print $4}'`
	HOME_IP=`host g0nz0.me.uk | awk '{print $4}'`
	EXTERNAL_IP=`curl www.i-neda.com/ip.php 2>/dev/null | awk '{print $1}'`
	ip addr show dev wlp2s0 | grep 'inet ' | awk '{print $2}' | sed 's/\./ /g' | sed 's/\// /' | awk '{print $1" "$2" "$3" "$5}' | while read IP1 IP2 IP3 NETWORK; do
		PARSE_NETWORK=`echo "$IP1 $IP2 $IP3 $NETWORK"`
		if [[ $PARSE_NETWORK -eq '10 192 53 24' ]]; then
			if [[ $ADMIN_IP -eq '10.192.53.190' ]]; then
				if [[ $HOME_IP -eq $EXTERNAL_IP ]]; then
					log "On the home network"
					echo "1"
				fi
			fi
		else
			log "Not on the home network"
			echo "0"
		fi
	done
}

office_network_test()
{
	NIC=`ip addr | grep ' UP ' | awk '{print $2}' | sed 's/\://'`
	TC01_IP=`host tc01 | awk '{print $4}'`
	OFFICE_IP=`host office.i-neda.com | awk '{print $4}'`
	EXTERNAL_IP=`curl www.i-neda.com/ip.php 2>/dev/null | awk '{print $1}'`
	ip addr show dev wlp2s0 | grep 'inet ' | awk '{print $2}' | sed 's/\./ /g' | sed 's/\// /' | awk '{print $1" "$2" "$3" "$5}' | while read IP1 IP2 IP3 NETWORK; do
		PARSE_NETWORK=`echo "$IP1 $IP2 $IP3 $NETWORK"`
		if [[ $PARSE_NETWORK -eq '192 198 0 24' ]]; then
			if [[ $TC01_IP -eq '192.168.0.' ]]; then
				if [[ $OFFICE_IP -eq $EXTERNAL_IP ]]; then
					log "On the home network"
					echo "1"
				fi
			fi
		else
			log "Not on the home network"
			echo "0"
		fi
	done
}